; Configurable variables

merchantAccount = "SupportRecruitementCOM" ; Your merchant account
checkoutAPIkey = "AQE1hmfxLojHaxJEw0m/n3Q5qf3Ve55dHZxYTFdTxWq+l3JOk8J4BKQvVdENLp5K4bgPJf2EpcIQwV1bDb7kfNy1WIxIIkxgBw==-QUmnRnIBggMV32ZGBkptlkFW46cbWp1TDO0nnhYVJd0=-pBVmW8r8c35QFxAw" ; Your checkout API key